Lang.properties=
username=Username:
label=Username:
lm_username=Username
lm_password=Password
language=English
lm_loginTitle=LOGIN
lm_location=%s
error_fields=Please ensure that all text fields\nare filled with the required information.
error_username=Provided username is incorrect!
error_password=Password was entered incorrectly
cs_title=CUSTOMERS
cs_searchBar=Type here to search by name:
cs_createCustomer=Create customer
cs_updateCustomer=Update customer
cs_removeCustomer=Remove customer
ld_whatDo=What would you like to access?
ld_logout=Log Out!
ld_customers=Customers
ld_appointments=Appointments
go_back=Return
no_query=No results returned from your search.
mc_customerID=Customer ID
mc_customerName=Name
mc_customerAddress=Address
mc_customerPostal=Postal Code
mc_customerPhone=Phone Number
submit=Submit
modify=Modify Customer
