Lang.properties=
username=Username:
label=Username:
lm_username=Username
lm_password=Password
language=English
lm_loginTitle=LOGIN
lm_location=%s
errorFields=Please ensure that all text fields\nare filled with the required information.
errorUsername=Provided username is incorrect!
errorPassword=Password was entered incorrectly
cs_searchBar=Type here to search by name:
createCustomer=Create customer
updateCustomer=Update customer
removeCustomer=Remove customer
ld_whatDo=What would you like to access?
ld_logout=Log Out!
customer=Customers
appointment=Appointment
appointments=Appointments
goBack=Return
noQuery=No results returned from your search.
customerID=Customer ID
customerName=Name
customerAddress=Address
customerPostal=Postal Code
customerPhone=Phone Number
submit=Submit
modifyCustomer=Modify Customer
noSelection=No selection has been made.
country=Country
divisionID=Division ID
division=Division
deletion=has been deleted!
chooseCountry=Country must be chosen first.
noMatch=Division does not belong to correct country.
isEmpty=is empty.
autoGen=auto generated
createAppointment=Create Appointment
modifyAppointment=Modify Appointment
removeAppointment=Remove Appointment
radioLabel=Sort by:
radioLabel_Month=Month
radioLabel_Week=Week
appointmentID=Appointment ID
appointmentTitle=Title
appointmentDescription=Description
appointmentLocation=Location
appointmentContact=Contact
appointmentType=Type
appointmentStartD=Start Date
appointmentStartT=Start Time
appointmentEndD=End Date
appointmentEndT=End Time
appointmentCustomerID=Customer ID
appointmentUserID=User ID
formatTime=FORMAT: HH:MM
formatMonth=Format: YYYY-MM-DD
formatErrorTime=Please use 24-hour format (e.g., 13:30)
formatErrorDate=Please use correct format (e.g., 2023-01-31).\nUsing the date picker makes it easy.
withType=with type
deletedAppointment= has been cancelled
radioLabel_All=View All
noMonthSort=You have no appointments this month.
noWeekSort=You have no appointments this week.
