<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="NOTcs_tableView" maxHeight="500.0" maxWidth="1050.0" minHeight="500.0" minWidth="925.0" prefHeight="500.0" prefWidth="1048.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195_aluc167.controllers.CustomersController">
   <children>
      <Label fx:id="cs_title" layoutX="59.0" layoutY="21.0" prefHeight="23.0" prefWidth="125.0" text="%cs_title" textFill="WHITE">
         <font>
            <Font name="Calisto MT" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="cs_searchBar" layoutX="694.0" layoutY="20.0" onKeyReleased="#cs_searchKeyPressed" prefHeight="25.0" prefWidth="186.0" promptText="%cs_searchBar" />
      <Button fx:id="cs_createCustomer" alignment="CENTER" layoutX="896.0" layoutY="64.0" mnemonicParsing="false" onAction="#cs_createCustomerClicked" prefHeight="42.0" prefWidth="105.0" text="%cs_createCustomer" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="cs_updateCustomer" alignment="CENTER" layoutX="896.0" layoutY="164.0" mnemonicParsing="false" onAction="#cs_modifyCustomerClicked" prefHeight="42.0" prefWidth="105.0" text="%cs_updateCustomer" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="cs_removeCustomer" alignment="CENTER" layoutX="896.0" layoutY="264.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="105.0" text="%cs_removeCustomer" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="910.0" layoutY="348.0" onAction="#cs_return_to_load" prefHeight="25.0" prefWidth="78.0" text="%goBack" />
      <Pane fx:id="cs_tableView" layoutX="22.0" layoutY="64.0" prefHeight="392.0" prefWidth="803.0" />
   </children>
</AnchorPane>
